{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$2\u0020\u0020\u0020\u0020\u0020██\n\u0020\u0020\u0020\u0020\u0020██\n\u0020\u0020\u0020\u0020\u0020██\n\u0020\u0020\u0020\u0020\u0020██\n\u0020\u0020\u0020\u0020\u0020██\n\u0020\u0020████████\n\u0020\u0020\u0020\u0020\u0020██",
        "type": "data",
        "padding": {
            "top": 5,
            "left": 1,
            "right": 2,
        },
    },
    "display": {
          "separator": "  ▶  ",
          "color": {
          "separator": "white",
          }
    },
    "modules":[
         {
            "type": "os",
            "key": " ┏ OS",
        },
        {
            "type": "kernel",
            "key": " ┣  ",
        },
        {
            "type": "packages",
            "key": " ┣ 󰏖 ",
        },
        {
            "type": "shell",
            "key": " ┗  ",
        },
        "break",
        {
            "type": "wm",
            "key": " ┏ WM",
        },
        {
            "type": "monitor",
            "key": " ┣  ",
            "format": "{1} ({2} x {3}) @ {11}Hz",
        },
        {
            "type": "wmtheme",
            "key": " ┣ 󰉼 ",
        },
        {
            "type": "icons",
            "key": " ┣ 󰀻 ",
        },
        {
            "type": "cursor",
            "key": " ┣  ",
        },
        {
            "type": "terminal",
            "key": " ┣  ",
        },
        {
            "type": "terminalfont",
            "key": " ┗  ",
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ┏  ",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ┣ 󰢮 ",
        },
        {
            "type": "memory",
            "key": " ┣  ",
        },
        {
            "type": "disk",
            "key": " ┣ 󰋊 ",
            "format": "{21} - {1} / {2} ({3})",
        },
        {
            "type": "uptime",
            "key": " ┗ ⧗ ",
        },
    ]
}
